<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { color:#000000; font-size:12pt; font-family:Liberation Sans; writing-mode:text-align:left ! important; letter-spacing:normal; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; display:true; }
    .P2 { color:#000000; font-size:12pt; font-family:Liberation Sans; writing-mode:text-align:left ! important; letter-spacing:normal; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; display:true; }
    .Standard { color:#000000; font-size:12pt; font-family:Liberation Serif; writing-mode:}
    .Detail { width:6.925in; float:none; background-color:transparent; }
    .Detail0 { width:6.925in; float:none; background-color:transparent; }
    .Detail1 { width:6.925in; float:none; background-color:transparent; }
    .Detail10 { width:6.925in; float:none; background-color:transparent; }
    .Detail11 { width:6.925in; float:none; background-color:transparent; }
    .Detail12 { width:6.925in; float:none; background-color:transparent; }
    .Detail13 { width:6.925in; float:none; background-color:transparent; }
    .Detail2 { width:6.925in; float:none; background-color:transparent; }
    .Detail3 { width:6.925in; float:none; background-color:transparent; }
    .Detail4 { width:6.925in; float:none; background-color:transparent; }
    .Detail5 { width:6.925in; float:none; background-color:transparent; }
    .Detail6 { width:6.925in; float:none; background-color:transparent; }
    .Detail7 { width:6.925in; float:none; background-color:transparent; }
    .Detail8 { width:6.925in; float:none; background-color:transparent; }
    .Detail9 { width:6.925in; float:none; background-color:transparent; }
    .Group_5f_Header { width:6.925in; float:none; background-color:transparent; }
    .Group_5f_Header0 { width:6.925in; float:none; background-color:transparent; }
    .Group_5f_Header1 { width:6.925in; float:none; background-color:transparent; }
    .Page_5f_footer0 { width:6.925in; float:none; background-color:transparent; }
    .Page_5f_footer0 { width:6.925in; float:none; background-color:transparent; }
    .Page_5f_header0 { width:6.925in; float:none; background-color:transparent; }
    .Page_5f_header0 { width:6.925in; float:none; background-color:transparent; }
    .Detail_B1 { vertical-align:top; background-color:transparent; }
    .Detail0_B1 { vertical-align:top; background-color:transparent; }
    .Detail1_B1 { vertical-align:top; background-color:transparent; }
    .Detail10_B1 { vertical-align:top; background-color:transparent; }
    .Detail11_B1 { vertical-align:top; background-color:transparent; }
    .Detail12_B1 { vertical-align:top; background-color:transparent; }
    .Detail13_B1 { vertical-align:top; background-color:transparent; }
    .Detail2_B1 { vertical-align:top; background-color:transparent; }
    .Detail3_B1 { vertical-align:top; background-color:transparent; }
    .Detail4_B1 { vertical-align:top; background-color:transparent; }
    .Detail5_B1 { vertical-align:top; background-color:transparent; }
    .Detail6_B1 { vertical-align:top; background-color:transparent; }
    .Detail7_B1 { vertical-align:top; background-color:transparent; }
    .Detail8_B1 { vertical-align:top; background-color:transparent; }
    .Detail9_B1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header_A1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header_A2 { vertical-align:top; padding:0in; border-left-style:none; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Group_5f_Header_C1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header0_A1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header0_A2 { vertical-align:top; padding:0in; border-left-style:none; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Group_5f_Header0_C1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header1_A1 { vertical-align:top; background-color:transparent; }
    .Group_5f_Header1_A2 { vertical-align:top; padding:0in; border-left-style:none; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Group_5f_Header1_C1 { vertical-align:top; background-color:transparent; }
    .Detail_A { width:0.1965in; }
    .Detail_B { width:3.3639in; }
    .Detail_C { width:3.3646in; }
    .Detail0_A { width:0.1965in; }
    .Detail0_B { width:3.3639in; }
    .Detail0_C { width:3.3646in; }
    .Detail1_A { width:0.1965in; }
    .Detail1_B { width:3.3639in; }
    .Detail1_C { width:3.3646in; }
    .Detail10_A { width:0.1965in; }
    .Detail10_B { width:3.3639in; }
    .Detail10_C { width:3.3646in; }
    .Detail11_A { width:0.1965in; }
    .Detail11_B { width:3.3639in; }
    .Detail11_C { width:3.3646in; }
    .Detail12_A { width:0.1965in; }
    .Detail12_B { width:3.3639in; }
    .Detail12_C { width:3.3646in; }
    .Detail13_A { width:0.1965in; }
    .Detail13_B { width:3.3639in; }
    .Detail13_C { width:3.3646in; }
    .Detail2_A { width:0.1965in; }
    .Detail2_B { width:3.3639in; }
    .Detail2_C { width:3.3646in; }
    .Detail3_A { width:0.1965in; }
    .Detail3_B { width:3.3639in; }
    .Detail3_C { width:3.3646in; }
    .Detail4_A { width:0.1965in; }
    .Detail4_B { width:3.3639in; }
    .Detail4_C { width:3.3646in; }
    .Detail5_A { width:0.1965in; }
    .Detail5_B { width:3.3639in; }
    .Detail5_C { width:3.3646in; }
    .Detail6_A { width:0.1965in; }
    .Detail6_B { width:3.3639in; }
    .Detail6_C { width:3.3646in; }
    .Detail7_A { width:0.1965in; }
    .Detail7_B { width:3.3639in; }
    .Detail7_C { width:3.3646in; }
    .Detail8_A { width:0.1965in; }
    .Detail8_B { width:3.3639in; }
    .Detail8_C { width:3.3646in; }
    .Detail9_A { width:0.1965in; }
    .Detail9_B { width:3.3639in; }
    .Detail9_C { width:3.3646in; }
    .Group_5f_Header_A { width:0.1965in; }
    .Group_5f_Header_B { width:0.7396in; }
    .Group_5f_Header_C { width:2.6243in; }
    .Group_5f_Header_D { width:3.1674in; }
    .Group_5f_Header_E { width:0.1965in; }
    .Group_5f_Header0_A { width:0.1965in; }
    .Group_5f_Header0_B { width:0.7396in; }
    .Group_5f_Header0_C { width:2.6243in; }
    .Group_5f_Header0_D { width:3.1674in; }
    .Group_5f_Header0_E { width:0.1965in; }
    .Group_5f_Header1_A { width:0.1965in; }
    .Group_5f_Header1_B { width:0.7396in; }
    .Group_5f_Header1_C { width:2.6243in; }
    .Group_5f_Header1_D { width:3.1674in; }
    .Group_5f_Header1_E { width:0.1965in; }
    .Page_5f_footer0_A { width:6.925in; }
    .Page_5f_footer0_A { width:6.925in; }
    .Page_5f_header0_A { width:6.925in; }
    .Page_5f_header0_A { width:6.925in; }
    .Detail_1 { height:0.1965in; }
    .Detail0_1 { height:0.1965in; }
    .Detail1_1 { height:0.1965in; }
    .Detail10_1 { height:0.1965in; }
    .Detail11_1 { height:0.1965in; }
    .Detail12_1 { height:0.1965in; }
    .Detail13_1 { height:0.1965in; }
    .Detail2_1 { height:0.1965in; }
    .Detail3_1 { height:0.1965in; }
    .Detail4_1 { height:0.1965in; }
    .Detail5_1 { height:0.1965in; }
    .Detail6_1 { height:0.1965in; }
    .Detail7_1 { height:0.1965in; }
    .Detail8_1 { height:0.1965in; }
    .Detail9_1 { height:0.1965in; }
    .Group_5f_Header_1 { height:0.1965in; }
    .Group_5f_Header_2 { height:0.0986in; }
    .Group_5f_Header0_1 { height:0.1965in; }
    .Group_5f_Header0_2 { height:0.0986in; }
    .Group_5f_Header1_1 { height:0.1965in; }
    .Group_5f_Header1_2 { height:0.0986in; }
    .Page_5f_footer0_1 { height:1.1813in; }
    .Page_5f_footer0_1 { height:1.1813in; }
    .Page_5f_header0_1 { height:1.1813in; }
    .Page_5f_header0_1 { height:1.1813in; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; border-style:none; padding:0in; background-color:transparent; "><table border="0" cellspacing="0" cellpadding="0" class="Group_5f_Header"><colgroup><col width="22"/><col width="82"/><col width="291"/><col width="352"/><col width="22"/></colgroup><tr class="Group_5f_Header1"><td colspan="2" style="text-align:left;width:0.1965in; " class="Group_5f_Header_A1"><p class="P2">Klasa</p></td><td colspan="2" style="text-align:left;width:2.6243in; " class="Group_5f_Header_C1"><p class="P1">III A</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header2"><td colspan="5" style="text-align:left;width:0.1965in; " class="Group_5f_Header_A2"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header2"><td colspan="5" style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header1"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="2" style="text-align:left;width:0.7396in; " class="Group_5f_Header_A1"><p class="P2">Nazwisko</p></td><td colspan="2" style="text-align:left;width:3.1674in; " class="Group_5f_Header_A1"><p class="P2">Imie</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail1"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail_B1"><p class="P1">Dębowska</p></td><td style="text-align:left;width:3.3646in; " class="Detail_B1"><p class="P1">Anna</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail0"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail01"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail0_B1"><p class="P1">Lorentz</p></td><td style="text-align:left;width:3.3646in; " class="Detail0_B1"><p class="P1">Jakub</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail1"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail11"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail1_B1"><p class="P1">Oparczyk</p></td><td style="text-align:left;width:3.3646in; " class="Detail1_B1"><p class="P1">Rafał</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail2"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail21"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail2_B1"><p class="P1">Priewe</p></td><td style="text-align:left;width:3.3646in; " class="Detail2_B1"><p class="P1">Robert</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail3"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail31"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail3_B1"><p class="P1">Tomczak</p></td><td style="text-align:left;width:3.3646in; " class="Detail3_B1"><p class="P1">Róża</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Group_5f_Header0"><colgroup><col width="22"/><col width="82"/><col width="291"/><col width="352"/><col width="22"/></colgroup><tr class="Group_5f_Header01"><td colspan="2" style="text-align:left;width:0.1965in; " class="Group_5f_Header0_A1"><p class="P2">Klasa</p></td><td colspan="2" style="text-align:left;width:2.6243in; " class="Group_5f_Header0_C1"><p class="P1">III B</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header02"><td colspan="5" style="text-align:left;width:0.1965in; " class="Group_5f_Header0_A2"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header02"><td colspan="5" style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header01"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="2" style="text-align:left;width:0.7396in; " class="Group_5f_Header0_A1"><p class="P2">Nazwisko</p></td><td colspan="2" style="text-align:left;width:3.1674in; " class="Group_5f_Header0_A1"><p class="P2">Imie</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail4"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail41"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail4_B1"><p class="P1">Borowicz</p></td><td style="text-align:left;width:3.3646in; " class="Detail4_B1"><p class="P1">Artur</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail5"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail51"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail5_B1"><p class="P1">Jędrych</p></td><td style="text-align:left;width:3.3646in; " class="Detail5_B1"><p class="P1">Wlademar</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail6"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail61"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail6_B1"><p class="P1">Muszyńska</p></td><td style="text-align:left;width:3.3646in; " class="Detail6_B1"><p class="P1">Monika</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail7"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail71"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail7_B1"><p class="P1">Oller</p></td><td style="text-align:left;width:3.3646in; " class="Detail7_B1"><p class="P1">Aleksandra</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail8"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail81"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail8_B1"><p class="P1">Sikorska</p></td><td style="text-align:left;width:3.3646in; " class="Detail8_B1"><p class="P1">Magdalena</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Group_5f_Header1"><colgroup><col width="22"/><col width="82"/><col width="291"/><col width="352"/><col width="22"/></colgroup><tr class="Group_5f_Header11"><td colspan="2" style="text-align:left;width:0.1965in; " class="Group_5f_Header1_A1"><p class="P2">Klasa</p></td><td colspan="2" style="text-align:left;width:2.6243in; " class="Group_5f_Header1_C1"><p class="P1">III C</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header12"><td colspan="5" style="text-align:left;width:0.1965in; " class="Group_5f_Header1_A2"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header12"><td colspan="5" style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Group_5f_Header11"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="2" style="text-align:left;width:0.7396in; " class="Group_5f_Header1_A1"><p class="P2">Nazwisko</p></td><td colspan="2" style="text-align:left;width:3.1674in; " class="Group_5f_Header1_A1"><p class="P2">Imie</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail9"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail91"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail9_B1"><p class="P1">Andrzejczak </p></td><td style="text-align:left;width:3.3646in; " class="Detail9_B1"><p class="P1">Adam</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail10"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail101"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail10_B1"><p class="P1">Cybul</p></td><td style="text-align:left;width:3.3646in; " class="Detail10_B1"><p class="P1">Marek</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail11"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail111"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail11_B1"><p class="P1">Kowalik </p></td><td style="text-align:left;width:3.3646in; " class="Detail11_B1"><p class="P1">Wioletta</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail12"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail121"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail12_B1"><p class="P1">Nowak</p></td><td style="text-align:left;width:3.3646in; " class="Detail12_B1"><p class="P1">Jarosław</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail13"><colgroup><col width="22"/><col width="373"/><col width="373"/></colgroup><tr class="Detail131"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:3.3639in; " class="Detail13_B1"><p class="P1">Spitza</p></td><td style="text-align:left;width:3.3646in; " class="Detail13_B1"><p class="P1">Adam</p></td></tr></table><p class="Standard"> </p></body></html>